#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Reinigungsmanager
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Reinigungsmanager
dependency4.to=Zimmer
dependency4.type=UsesDependency
dependency5.from=Reinigungsmanager
dependency5.to=DatabaseConnector
dependency5.type=UsesDependency
dependency6.from=Reinigungsmanager
dependency6.to=QueryResult
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=443
editor.fx.0.y=7
objectbench.height=93
objectbench.width=1058
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=968
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=1098
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseConnector
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=60
target1.y=160
target2.height=50
target2.name=QueryResult
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=250
target3.height=50
target3.name=Zimmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=250
target4.height=50
target4.name=Reinigungsmanager
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=420
target4.y=30
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=310
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=50
