#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Reinigungsmanager
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Reinigungsmanager
dependency4.to=Zimmer
dependency4.type=UsesDependency
dependency5.from=Reinigungsmanager
dependency5.to=DatabaseConnector
dependency5.type=UsesDependency
dependency6.from=Reinigungsmanager
dependency6.to=QueryResult
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Reinigungsmanager
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8021052631578948
package.editor.height=755
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseConnector
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=200
target1.y=160
target2.height=50
target2.name=QueryResult
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=270
target3.height=50
target3.name=Zimmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=250
target4.height=50
target4.name=Reinigungsmanager
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=420
target4.y=30
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=420
target5.y=440
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=370
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=50
